sections/faq/developer.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta charset='UTF-8'>
    <title>Developer FAQ</title>
    <link href="/stylesheets/main-901ba704.css" rel="stylesheet" />
    <script>
      s2p = {};
    </script>
  </head>
  <body class='sections sections_faq sections_faq_developer'>
    <div class='modals'>
      
    </div>
    <div id='docs_background'></div>
    <div class='page-container'>
      <section class='fixed-header clearfix'>
        <h1 class='project-name'>
          <a href='/'>
            <img src='/images/logo/logo_sign2-258fc4be.svg' width='160'>
          </a>
        </h1>
        <div class='header-nav'>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_up' target='_blank'>Sign Up</a>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_in' target='_blank'>Login</a>
        </div>
      </section>
      <nav id='main-nav'>
        <ul id='categories'>
          <li class='doc_section' data-section='intro'>
            <a class='overview' href='/'>
              <span>Getting Started</span>
            </a>
          </li>
          <li class='doc_section' data-section='payments'>
            <a data-parent='#categories' data-toggle='collapse' href='#payment_pages'>
              <span>Payments</span>
            </a>
            <ul class='pages collapse' id='payment_pages'>
              <li>
                <a class='m-commerce' href='/sections/payments/m-commerce/overview.html'>
                  <span>M-Commerce</span>
                </a>
              </li>
              <li>
                <a class='pre-approved' href='/sections/payments/pre-approved/overview.html'>
                  <span>Pre-Approved</span>
                </a>
              </li>
              <li>
                <a class='subscriptions' href='/sections/payments/subscriptions/overview.html'>
                  <span>Subscriptions</span>
                </a>
              </li>
              <li>
                <a class='on-demand' href='/sections/payments/on-demand/overview.html'>
                  <span>On-Demand</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='integrations'>
            <a data-parent='#categories' data-toggle='collapse' href='#quickstart_pages'>
              <span>Integration Guide</span>
            </a>
            <ul class='pages collapse' id='quickstart_pages'>
              <li class='todo'>
                <a class='overview' href='/sections/integrations/overview.html'>Overview</a>
              </li>
              <li>
                <a class='registration' href='/sections/integrations/registration.html'>Registration</a>
              </li>
              <li>
                <a class='your-first-application' href='/sections/integrations/your-first-application.html'>Your First Application</a>
              </li>
              <li>
                <a class='client-credentials' href='/sections/integrations/client-credentials.html'>Client Credentials</a>
              </li>
              <li>
                <a class='the-button' href='/sections/integrations/button.html'>The Button</a>
              </li>
              <li>
                <a class='approaches' href='/sections/integrations/approaches.html'>Payment Integration</a>
              </li>
              <li>
                <a class='webhooks' href='/sections/integrations/webhooks.html'>Webhooks</a>
              </li>
              <li>
                <a class='localization' href='/sections/integrations/localization.html'>Localization</a>
              </li>
              <li class='todo'>
                <a class='ux' href='/sections/integrations/ux.html'>User Experience</a>
              </li>
              <li>
                <a class='success' href='/sections/integrations/success.html'>Handling Success</a>
              </li>
              <li>
                <a class='errors' href='/sections/integrations/errors.html'>Handling Errors</a>
              </li>
              <li class='todo'>
                <a class='testing' href='/sections/integrations/testing.html'>Testing</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='account'>
            <a data-parent='#categories' data-toggle='collapse' href='#account_pages'>
              <span>Your Account</span>
            </a>
            <ul class='pages collapse' id='account_pages'>
              <li>
                <a class='overview' href='/sections/account/overview.html'>Overview</a>
              </li>
              <li>
                <a class='getting-paid' href='/sections/account/getting-paid.html'>Getting Paid</a>
              </li>
              <li>
                <a class='invoicing' href='/sections/account/invoicing.html'>Invoicing</a>
              </li>
              <li>
                <a class='legal-requirements' href='/sections/account/legal-requirements.html'>Legal Requirements</a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='api'>
            <a data-parent='#categories' data-toggle='collapse' href='#api_pages'>
              <span>API Reference</span>
            </a>
            <ul class='pages collapse' id='api_pages'>
              <li>
                <a class='overview' href='/sections/api/overview.html'>Overview</a>
              </li>
              <li>
                <a class='authorization' href='/sections/api/authorization.html'>Authorization</a>
              </li>
              <li>
                <a class='account' href='/sections/api/account.html'>/accounts</a>
              </li>
              <li>
                <a class='applications' href='/sections/api/applications.html'>/applications</a>
              </li>
              <li>
                <a class='banks' href='/sections/api/banks.html'>/banks</a>
              </li>
              <li>
                <a class='countries' href='/sections/api/countries.html'>/countries</a>
              </li>
              <li>
                <a class='oauth' href='/sections/api/oauth/overview.html'>/oauth</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/overview.html'>/payments</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/refund.html'>/refunds</a>
              </li>
              <li>
                <a class='reports' href='/sections/api/reports/payouts.html'>/reports</a>
              </li>
              <li>
                <a class='sms' href='/sections/api/sms.html'>/sms</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='oauth'>
            <a class='overview' href='/sections/oauth/overview.html'>
              <span>OAuth 2.0</span>
            </a>
          </li>
          <li class='doc_section' data-section='glossary'>
            <a class='overview' href='/sections/glossary.html'>
              <span>Glossary</span>
            </a>
          </li>
          <li class='doc_section todo' data-section='support'>
            <a class='overview' href='/sections/support/overview.html'>
              <span>Support</span>
            </a>
          </li>
          <li class='doc_section' data-section='faq'>
            <a class='overview' href='/sections/faq/overview.html'>
              <span>FAQ</span>
            </a>
            <ul class='pages collapse' id='faq_pages'>
              <li>
                <a class='overview' href='/sections/faq/overview.html'>Overview</a>
              </li>
              <li class='todo'>
                <a class='merchant' href='/sections/faq/merchant.html'>Merchant</a>
              </li>
              <li>
                <a class='developer' href='/sections/faq/developer.html'>Developer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class='main-content container'>
        <div class='row'>
          <div class='col-sm-12'>
            <h1>Developer FAQ</h1>
            <hr>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <h4>What are Client Applications for?</h4>
            <p>Client Applications allow you to have several sign2pay implementations across your online presence.</p>
            <p>For instance: Your company operates a single store, yet you have both a mobile site and a native iOS application. Each of these properties are implemented independently. Client Applications allow for specific redirects and webhooks, to update only the databases you want.</p>
            <h4>What does 'Mode' mean for a Client Application?</h4>
            <p>The two main modes are <code>test</code> and <code>live</code>. As you can imagine, putting your Client Application into <code>test</code> mode allowa you to run through the entire sign2pay process without incurring any charges. Once you are ready to move past testing, complete our payment requirements and switch to <code>live</code> mode. This is just as it sounds - money will be processed.</p>
            <h4>Do I have to input my actual IBAN in test mode?</h4>
            <p>
              When your Client Application is in test mode, any string starting with ZZ, (ie:
              <code class='menlo'>ZZ231234566</code>
              will circumvent the IBAN validation process. If you want to use your real IBAN, as long as you're in test mode, no money will be processed.
            </p>
            <h4>Do I need a redirect URI in the SMS method?</h4>
            <p>No! Customers will finish their purchase on their browsers after hitting the link in the SMS. You can use a webhook to get data back and update the status of your payment.</p>
            <h4>Where is my "Client ID" (or "Merchant ID" or "Client Secret")</h4>
            <div class='row'>
              <div class='col-sm-8'>
                <p>Sign in to your Merchant Admin. Under "Applications", select the Client Application you need credentials for. In the top right area of your screen, you will see <strong>Access Credentials</strong>. Click on it and the codes shall appear!</p>
              </div>
              <div class='col-sm-4'>
                <aside class='aside_screenshot'>
                  <a href='/images/screenshots/access_credentials-7b88d58b.png' target='_blank'>
                    <img src='/images/screenshots/access_credentials-7b88d58b.png'>
                  </a>
                </aside>
              </div>
            </div>
            <h4>How to encode these access credentials?</h4>
            <p>
              It is quite important to keep your credentials private. The solution to do so is best explained
              <a href='/sections/integrations/approaches.html'>
                here.
              </a>(in the 'obtaining access token' tab)
            </p>
            <h4>How do I test locally?</h4>
            <p>
              To test sign2pay from a local environment, we recommend that you use a service such as ngrok.
              <a href='/sections/support/local_testing.html'>
                Here
              </a>is a quick tutorial if you are dealing with ngrok for the first time.
            </p>
            <h4>NOTHING IS WORKING. WHAT DO I DO??!?</h4>
            <p>
              Don't be shy,
              <a href='mailto:support@sign2pay.com?subject=Give+me+a+Hand?'>
                email us
              </a>!
            </p>
          </div>
        </div>
        <script>
          s2p.sectionClass = "faq";
          s2p.pageClass    = "developer";
        </script>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='support-content'>
              <hr>
              <h4>Stuck on Something?</h4>
              <p>
                Be sure to check our
                <a href='/sections/faq/overview.html'>FAQs</a>,
                <a href='/sections/faq/overview.html'>Support</a>,
                or
                <a href='mailto:support@sign2pay.com?subject=Give+me+a+Hand?'>Contact Us</a>
                directly.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='/javascripts/lib/jquery-2.1.4.min-fe014d28.js' type='text/javascript'></script>
    <script src='/javascripts/lib/bootstrap.min-3ae6d04e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/button-c056f64e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/intlTelInput-7005438f.js' type='text/javascript'></script>
    <script src='/javascripts/lib/libphonenumber-76c2afa7.js' type='text/javascript'></script>
    <script src="/javascripts/main-f6c75ca9.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-48459746-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/sections/faq/developer.haml
---
layout: default
title: Developer FAQ
---


.row
  .col-sm-12
    %h1 Developer FAQ
    %hr

.row
  .col-sm-12

    %h4 What are Client Applications for?
    %p Client Applications allow you to have several sign2pay implementations across your online presence.

    %p For instance: Your company operates a single store, yet you have both a mobile site and a native iOS application. Each of these properties are implemented independently. Client Applications allow for specific redirects and webhooks, to update only the databases you want.

    %h4 What does 'Mode' mean for a Client Application?
    %p The two main modes are <code>test</code> and <code>live</code>. As you can imagine, putting your Client Application into <code>test</code> mode allowa you to run through the entire sign2pay process without incurring any charges. Once you are ready to move past testing, complete our payment requirements and switch to <code>live</code> mode. This is just as it sounds - money will be processed.

    %h4 Do I have to input my actual IBAN in test mode?
    %p
      When your Client Application is in test mode, any string starting with ZZ, (ie:
      %code.menlo ZZ231234566
      will circumvent the IBAN validation process. If you want to use your real IBAN, as long as you're in test mode, no money will be processed.

    %h4 Do I need a redirect URI in the SMS method?
    %p No! Customers will finish their purchase on their browsers after hitting the link in the SMS. You can use a webhook to get data back and update the status of your payment.

    %h4 Where is my "Client ID" (or "Merchant ID" or "Client Secret")
    .row
      .col-sm-8
        %p Sign in to your Merchant Admin. Under "Applications", select the Client Application you need credentials for. In the top right area of your screen, you will see <strong>Access Credentials</strong>. Click on it and the codes shall appear!
      .col-sm-4
        %aside.aside_screenshot
          %a{href:"/images/screenshots/access_credentials.png", target:"_blank"}
            %img{:src => "/images/screenshots/access_credentials.png"}/

    %h4 How to encode these access credentials?
    %p
      It is quite important to keep your credentials private. The solution to do so is best explained
      = succeed "(in the 'obtaining access token' tab)" do
        %a{href:"/sections/integrations/approaches.html"}
          here.


    %h4 How do I test locally?
    %p
      To test sign2pay from a local environment, we recommend that you use a service such as ngrok.
      = succeed 'is a quick tutorial if you are dealing with ngrok for the first time.' do
        %a{href:"/sections/support/local_testing.html"}
          Here


    %h4 NOTHING IS WORKING. WHAT DO I DO??!?
    %p
      Don't be shy,
      = succeed '!' do
        %a{href:"mailto:support@sign2pay.com?subject=Give+me+a+Hand?"}
          email us


:javascript
  s2p.sectionClass = "faq";
  s2p.pageClass    = "developer";
