sections/api/applications.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta charset='UTF-8'>
    <title>API - Applications</title>
    <link href="/stylesheets/main-901ba704.css" rel="stylesheet" />
    <script>
      s2p = {};
    </script>
  </head>
  <body class='sections sections_api sections_api_applications'>
    <div class='modals'>
      
    </div>
    <div id='docs_background'></div>
    <div class='page-container'>
      <section class='fixed-header clearfix'>
        <h1 class='project-name'>
          <a href='/'>
            <img src='/images/logo/logo_sign2-258fc4be.svg' width='160'>
          </a>
        </h1>
        <div class='header-nav'>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_up' target='_blank'>Sign Up</a>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_in' target='_blank'>Login</a>
        </div>
      </section>
      <nav id='main-nav'>
        <ul id='categories'>
          <li class='doc_section' data-section='intro'>
            <a class='overview' href='/'>
              <span>Getting Started</span>
            </a>
          </li>
          <li class='doc_section' data-section='payments'>
            <a data-parent='#categories' data-toggle='collapse' href='#payment_pages'>
              <span>Payments</span>
            </a>
            <ul class='pages collapse' id='payment_pages'>
              <li>
                <a class='m-commerce' href='/sections/payments/m-commerce/overview.html'>
                  <span>M-Commerce</span>
                </a>
              </li>
              <li>
                <a class='pre-approved' href='/sections/payments/pre-approved/overview.html'>
                  <span>Pre-Approved</span>
                </a>
              </li>
              <li>
                <a class='subscriptions' href='/sections/payments/subscriptions/overview.html'>
                  <span>Subscriptions</span>
                </a>
              </li>
              <li>
                <a class='on-demand' href='/sections/payments/on-demand/overview.html'>
                  <span>On-Demand</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='integrations'>
            <a data-parent='#categories' data-toggle='collapse' href='#quickstart_pages'>
              <span>Integration Guide</span>
            </a>
            <ul class='pages collapse' id='quickstart_pages'>
              <li class='todo'>
                <a class='overview' href='/sections/integrations/overview.html'>Overview</a>
              </li>
              <li>
                <a class='registration' href='/sections/integrations/registration.html'>Registration</a>
              </li>
              <li>
                <a class='your-first-application' href='/sections/integrations/your-first-application.html'>Your First Application</a>
              </li>
              <li>
                <a class='client-credentials' href='/sections/integrations/client-credentials.html'>Client Credentials</a>
              </li>
              <li>
                <a class='the-button' href='/sections/integrations/button.html'>The Button</a>
              </li>
              <li>
                <a class='approaches' href='/sections/integrations/approaches.html'>Payment Integration</a>
              </li>
              <li>
                <a class='webhooks' href='/sections/integrations/webhooks.html'>Webhooks</a>
              </li>
              <li>
                <a class='localization' href='/sections/integrations/localization.html'>Localization</a>
              </li>
              <li class='todo'>
                <a class='ux' href='/sections/integrations/ux.html'>User Experience</a>
              </li>
              <li>
                <a class='success' href='/sections/integrations/success.html'>Handling Success</a>
              </li>
              <li>
                <a class='errors' href='/sections/integrations/errors.html'>Handling Errors</a>
              </li>
              <li class='todo'>
                <a class='testing' href='/sections/integrations/testing.html'>Testing</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='account'>
            <a data-parent='#categories' data-toggle='collapse' href='#account_pages'>
              <span>Your Account</span>
            </a>
            <ul class='pages collapse' id='account_pages'>
              <li>
                <a class='overview' href='/sections/account/overview.html'>Overview</a>
              </li>
              <li>
                <a class='getting-paid' href='/sections/account/getting-paid.html'>Getting Paid</a>
              </li>
              <li>
                <a class='invoicing' href='/sections/account/invoicing.html'>Invoicing</a>
              </li>
              <li>
                <a class='legal-requirements' href='/sections/account/legal-requirements.html'>Legal Requirements</a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='api'>
            <a data-parent='#categories' data-toggle='collapse' href='#api_pages'>
              <span>API Reference</span>
            </a>
            <ul class='pages collapse' id='api_pages'>
              <li>
                <a class='overview' href='/sections/api/overview.html'>Overview</a>
              </li>
              <li>
                <a class='authorization' href='/sections/api/authorization.html'>Authorization</a>
              </li>
              <li>
                <a class='account' href='/sections/api/account.html'>/accounts</a>
              </li>
              <li>
                <a class='applications' href='/sections/api/applications.html'>/applications</a>
              </li>
              <li>
                <a class='banks' href='/sections/api/banks.html'>/banks</a>
              </li>
              <li>
                <a class='countries' href='/sections/api/countries.html'>/countries</a>
              </li>
              <li>
                <a class='oauth' href='/sections/api/oauth/overview.html'>/oauth</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/overview.html'>/payments</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/refund.html'>/refunds</a>
              </li>
              <li>
                <a class='reports' href='/sections/api/reports/payouts.html'>/reports</a>
              </li>
              <li>
                <a class='sms' href='/sections/api/sms.html'>/sms</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='oauth'>
            <a class='overview' href='/sections/oauth/overview.html'>
              <span>OAuth 2.0</span>
            </a>
          </li>
          <li class='doc_section' data-section='glossary'>
            <a class='overview' href='/sections/glossary.html'>
              <span>Glossary</span>
            </a>
          </li>
          <li class='doc_section todo' data-section='support'>
            <a class='overview' href='/sections/support/overview.html'>
              <span>Support</span>
            </a>
          </li>
          <li class='doc_section' data-section='faq'>
            <a class='overview' href='/sections/faq/overview.html'>
              <span>FAQ</span>
            </a>
            <ul class='pages collapse' id='faq_pages'>
              <li>
                <a class='overview' href='/sections/faq/overview.html'>Overview</a>
              </li>
              <li class='todo'>
                <a class='merchant' href='/sections/faq/merchant.html'>Merchant</a>
              </li>
              <li>
                <a class='developer' href='/sections/faq/developer.html'>Developer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class='main-content container'>
        <div class='row'>
          <div class='col-sm-12'>
            <h1>Applications</h1>
            <hr>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-8'>
            <p>Client Applications are how you securely connect your site or native app to Sign2Pay's Payment Processing. Beyond access, you also manage the brand and messaging during payment.</p>
            <p>This API provides access for both create and update client applications.</p>
            <div class='note note-danger'>
              <strong>Note:</strong>
              These are <a href="/sections/api/authorization.html">authorized</a> calls.
            </div>
            <h4>Create Client Application</h4>
            <pre><code>POST https://app.sign2pay.com/api/v2/applications</code></pre>
            <table class='arguments'>
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Required</th>
                  <th>Type</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class='param'>name</td>
                  <td class='required yes'>yes</td>
                  <td class='format'>String</td>
                  <td class='description'>Store front or native app name.</td>
                </tr>
                <tr>
                  <td class='param'>redirect_uri</td>
                  <td class='required no'>yes</td>
                  <td class='format'>String</td>
                  <td class='description'>The uri response will be sent to when requesting Access Grant. Must have the same domain as the application.</td>
                </tr>
                <tr>
                  <td class='param'>description</td>
                  <td class='required no'>no</td>
                  <td class='format'>String</td>
                  <td class='description'>Displays on Payment UI under your Application name as well as Purchase Receipts</td>
                </tr>
                <tr>
                  <td class='param'>logo</td>
                  <td class='required no'>no</td>
                  <td class='format'>String</td>
                  <td class='description'>Brands the Payment UI. Provide as a publicly reachable URL and we'll handle grabbing it. (Aim for a square!)</td>
                </tr>
                <tr>
                  <td class='param'>ref_id</td>
                  <td class='required no'>no</td>
                  <td class='format'>String</td>
                  <td class='description'>If you are integrating multiple Client Applications, pass your own ID to reference back to the site you're integrating.</td>
                </tr>
                <tr>
                  <td class='param'>mode</td>
                  <td class='required no'>no</td>
                  <td class='format'>String</td>
                  <td class='description'>test, live, fail, archived, defaults to test</td>
                </tr>
              </tbody>
            </table>
            <h4>Request Headers &amp; Body</h4>
            <pre><code>Accept: */*&#x000A;Accept-Encoding: gzip, deflate&#x000A;Content-Type: application/json&#x000A;Authorization: Token token=2d7c34be6b03de66386e50a962dd4349&#x000A;Accept-Language: en-us&#x000A;&#x000A;{&#x000A;"application": {&#x000A;    "name": "Dicki, Kuhn and Hintz",&#x000A;    "description": "Business-focused optimizing product",&#x000A;    "redirect_uri": "http://trompmante.biz/tad/callback",&#x000A;    "ref_id": "0123456789",&#x000A;    "logo" : "http://icons.iconarchive.com/icons/yellowicon/game-stars/256/Mario-icon.png",&#x000A;    "mode" : "test"&#x000A;  }&#x000A;}&#x000A;</code></pre>
            <h4>Response Body</h4>
            <pre><code>{&#x000A;    "name": "Dicki, Kuhn and Hintz",&#x000A;    "description": "Business-focused optimizing product",&#x000A;    "redirect_uri": "http://trompmante.biz/tad/callback",&#x000A;    "mode": "test",&#x000A;    "ref_id": "0123456789",&#x000A;    "logo": "https://s2p-development.s3-eu-west-1.amazonaws.com/merchants/mama-jane-s/merchant_applications/logos/55fa8e63e6db992228000004/original.png?1442483811",&#x000A;    "created_at": "2015-09-17T11:56:51.238+02:00",&#x000A;    "updated_at": "2015-09-17T11:56:51.238+02:00"&#x000A;}&#x000A;&#x000A;</code></pre>
            <div class='step'>
              <h4>Update Client Application</h4>
              <p class='note'>
                Calls to update your Client Application accept the same parameters, and return the same response, as calls to create but use the <code>PUT</code> method.
              </p>
              <pre><code>PUT https://app.sign2pay.com/api/v2/applications</code></pre>
            </div>
          </div>
          <div class='col-sm-4'>
            <aside class='aside_screenshot'>
              <img src='/images/screenshots/rotate-6c86701b.png'>
            </aside>
          </div>
        </div>
        <script>
          s2p.sectionClass = "api";
          s2p.pageClass = "applications";
        </script>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='support-content'>
              <hr>
              <h4>Stuck on Something?</h4>
              <p>
                Be sure to check our
                <a href='/sections/faq/overview.html'>FAQs</a>,
                <a href='/sections/faq/overview.html'>Support</a>,
                or
                <a href='mailto:support@sign2pay.com?subject=Give+me+a+Hand?'>Contact Us</a>
                directly.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='/javascripts/lib/jquery-2.1.4.min-fe014d28.js' type='text/javascript'></script>
    <script src='/javascripts/lib/bootstrap.min-3ae6d04e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/button-c056f64e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/intlTelInput-7005438f.js' type='text/javascript'></script>
    <script src='/javascripts/lib/libphonenumber-76c2afa7.js' type='text/javascript'></script>
    <script src="/javascripts/main-f6c75ca9.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-48459746-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/sections/api/applications.haml
---
layout: default
title: API - Applications
---

.row
  .col-sm-12
    %h1 Applications
    %hr

.row
  .col-sm-8
    %p Client Applications are how you securely connect your site or native app to Sign2Pay's Payment Processing. Beyond access, you also manage the brand and messaging during payment.

    %p This API provides access for both create and update client applications.

    .note.note-danger
      %strong Note:
      These are <a href="/sections/api/authorization.html">authorized</a> calls.
    %h4 Create Client Application
    %pre
      %code
        POST https://app.sign2pay.com/api/v2/applications

    %table.arguments
      %thead
        %tr
          %th Parameter
          %th Required
          %th Type
          %th Description
      %tbody

        %tr
          %td.param name
          %td.required.yes yes
          %td.format String
          %td.description Store front or native app name.

        %tr
          %td.param redirect_uri
          %td.required.no yes
          %td.format String
          %td.description The uri response will be sent to when requesting Access Grant. Must have the same domain as the application.

        %tr
          %td.param description
          %td.required.no no
          %td.format String
          %td.description Displays on Payment UI under your Application name as well as Purchase Receipts

        %tr
          %td.param logo
          %td.required.no no
          %td.format String
          %td.description Brands the Payment UI. Provide as a publicly reachable URL and we'll handle grabbing it. (Aim for a square!)

        %tr
          %td.param ref_id
          %td.required.no no
          %td.format String
          %td.description If you are integrating multiple Client Applications, pass your own ID to reference back to the site you're integrating.

        %tr
          %td.param mode
          %td.required.no no
          %td.format String
          %td.description test, live, fail, archived, defaults to test




    %h4 Request Headers &amp; Body
    %pre
      %code
        :preserve

          Accept: */*
          Accept-Encoding: gzip, deflate
          Content-Type: application/json
          Authorization: Token token=2d7c34be6b03de66386e50a962dd4349
          Accept-Language: en-us

          {
          "application": {
              "name": "Dicki, Kuhn and Hintz",
              "description": "Business-focused optimizing product",
              "redirect_uri": "http://trompmante.biz/tad/callback",
              "ref_id": "0123456789",
              "logo" : "http://icons.iconarchive.com/icons/yellowicon/game-stars/256/Mario-icon.png",
              "mode" : "test"
            }
          }

    %h4 Response Body
    %pre
      %code
        :preserve
          {
              "name": "Dicki, Kuhn and Hintz",
              "description": "Business-focused optimizing product",
              "redirect_uri": "http://trompmante.biz/tad/callback",
              "mode": "test",
              "ref_id": "0123456789",
              "logo": "https://s2p-development.s3-eu-west-1.amazonaws.com/merchants/mama-jane-s/merchant_applications/logos/55fa8e63e6db992228000004/original.png?1442483811",
              "created_at": "2015-09-17T11:56:51.238+02:00",
              "updated_at": "2015-09-17T11:56:51.238+02:00"
          }


    .step
      %h4 Update Client Application

      %p.note
        Calls to update your Client Application accept the same parameters, and return the same response, as calls to create but use the <code>PUT</code> method.


      %pre
        %code
          PUT https://app.sign2pay.com/api/v2/applications

  .col-sm-4
    %aside.aside_screenshot
      %img{:src => "/images/screenshots/rotate.png"}/

:javascript
  s2p.sectionClass = "api";
  s2p.pageClass = "applications";
