sections/api/payments/status.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta charset='UTF-8'>
    <title>API - Payment - Status</title>
    <link href="/stylesheets/main-901ba704.css" rel="stylesheet" />
    <script>
      s2p = {};
    </script>
  </head>
  <body class='sections sections_api sections_api_payments sections_api_payments_status'>
    <div class='modals'>
      
    </div>
    <div id='docs_background'></div>
    <div class='page-container'>
      <section class='fixed-header clearfix'>
        <h1 class='project-name'>
          <a href='/'>
            <img src='/images/logo/logo_sign2-258fc4be.svg' width='160'>
          </a>
        </h1>
        <div class='header-nav'>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_up' target='_blank'>Sign Up</a>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_in' target='_blank'>Login</a>
        </div>
      </section>
      <nav id='main-nav'>
        <ul id='categories'>
          <li class='doc_section' data-section='intro'>
            <a class='overview' href='/'>
              <span>Getting Started</span>
            </a>
          </li>
          <li class='doc_section' data-section='payments'>
            <a data-parent='#categories' data-toggle='collapse' href='#payment_pages'>
              <span>Payments</span>
            </a>
            <ul class='pages collapse' id='payment_pages'>
              <li>
                <a class='m-commerce' href='/sections/payments/m-commerce/overview.html'>
                  <span>M-Commerce</span>
                </a>
              </li>
              <li>
                <a class='pre-approved' href='/sections/payments/pre-approved/overview.html'>
                  <span>Pre-Approved</span>
                </a>
              </li>
              <li>
                <a class='subscriptions' href='/sections/payments/subscriptions/overview.html'>
                  <span>Subscriptions</span>
                </a>
              </li>
              <li>
                <a class='on-demand' href='/sections/payments/on-demand/overview.html'>
                  <span>On-Demand</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='integrations'>
            <a data-parent='#categories' data-toggle='collapse' href='#quickstart_pages'>
              <span>Integration Guide</span>
            </a>
            <ul class='pages collapse' id='quickstart_pages'>
              <li class='todo'>
                <a class='overview' href='/sections/integrations/overview.html'>Overview</a>
              </li>
              <li>
                <a class='registration' href='/sections/integrations/registration.html'>Registration</a>
              </li>
              <li>
                <a class='your-first-application' href='/sections/integrations/your-first-application.html'>Your First Application</a>
              </li>
              <li>
                <a class='client-credentials' href='/sections/integrations/client-credentials.html'>Client Credentials</a>
              </li>
              <li>
                <a class='the-button' href='/sections/integrations/button.html'>The Button</a>
              </li>
              <li>
                <a class='approaches' href='/sections/integrations/approaches.html'>Payment Integration</a>
              </li>
              <li>
                <a class='webhooks' href='/sections/integrations/webhooks.html'>Webhooks</a>
              </li>
              <li>
                <a class='localization' href='/sections/integrations/localization.html'>Localization</a>
              </li>
              <li class='todo'>
                <a class='ux' href='/sections/integrations/ux.html'>User Experience</a>
              </li>
              <li>
                <a class='success' href='/sections/integrations/success.html'>Handling Success</a>
              </li>
              <li>
                <a class='errors' href='/sections/integrations/errors.html'>Handling Errors</a>
              </li>
              <li class='todo'>
                <a class='testing' href='/sections/integrations/testing.html'>Testing</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='account'>
            <a data-parent='#categories' data-toggle='collapse' href='#account_pages'>
              <span>Your Account</span>
            </a>
            <ul class='pages collapse' id='account_pages'>
              <li>
                <a class='overview' href='/sections/account/overview.html'>Overview</a>
              </li>
              <li>
                <a class='getting-paid' href='/sections/account/getting-paid.html'>Getting Paid</a>
              </li>
              <li>
                <a class='invoicing' href='/sections/account/invoicing.html'>Invoicing</a>
              </li>
              <li>
                <a class='legal-requirements' href='/sections/account/legal-requirements.html'>Legal Requirements</a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='api'>
            <a data-parent='#categories' data-toggle='collapse' href='#api_pages'>
              <span>API Reference</span>
            </a>
            <ul class='pages collapse' id='api_pages'>
              <li>
                <a class='overview' href='/sections/api/overview.html'>Overview</a>
              </li>
              <li>
                <a class='authorization' href='/sections/api/authorization.html'>Authorization</a>
              </li>
              <li>
                <a class='account' href='/sections/api/account.html'>/accounts</a>
              </li>
              <li>
                <a class='applications' href='/sections/api/applications.html'>/applications</a>
              </li>
              <li>
                <a class='banks' href='/sections/api/banks.html'>/banks</a>
              </li>
              <li>
                <a class='countries' href='/sections/api/countries.html'>/countries</a>
              </li>
              <li>
                <a class='oauth' href='/sections/api/oauth/overview.html'>/oauth</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/overview.html'>/payments</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/refund.html'>/refunds</a>
              </li>
              <li>
                <a class='reports' href='/sections/api/reports/payouts.html'>/reports</a>
              </li>
              <li>
                <a class='sms' href='/sections/api/sms.html'>/sms</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='oauth'>
            <a class='overview' href='/sections/oauth/overview.html'>
              <span>OAuth 2.0</span>
            </a>
          </li>
          <li class='doc_section' data-section='glossary'>
            <a class='overview' href='/sections/glossary.html'>
              <span>Glossary</span>
            </a>
          </li>
          <li class='doc_section todo' data-section='support'>
            <a class='overview' href='/sections/support/overview.html'>
              <span>Support</span>
            </a>
          </li>
          <li class='doc_section' data-section='faq'>
            <a class='overview' href='/sections/faq/overview.html'>
              <span>FAQ</span>
            </a>
            <ul class='pages collapse' id='faq_pages'>
              <li>
                <a class='overview' href='/sections/faq/overview.html'>Overview</a>
              </li>
              <li class='todo'>
                <a class='merchant' href='/sections/faq/merchant.html'>Merchant</a>
              </li>
              <li>
                <a class='developer' href='/sections/faq/developer.html'>Developer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class='main-content container'>
        <div class='row'>
          <div class='col-sm-12'>
            <h1>Payments - Status</h1>
            <hr>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <p>This API allows you to check the current status of a payment request</p>
            <div class='note note-danger'>
              <strong>Note:</strong>
              This is a <a href="/sections/api/authorization.html">Client Authorized</a> call.
            </div>
            <h4>Check Payment Status</h4>
            <pre><code>GET https://app.sign2pay.com/api/v2/payment/status/55fac963e6db9909ba000003</code></pre>
            <table class='arguments'>
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Required</th>
                  <th>Type</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class='param'>purchase_id</td>
                  <td class='required yes'>yes</td>
                  <td class='format'>String</td>
                  <td class='description'>The purchase id issued to your successful Payment Request.</td>
                </tr>
              </tbody>
            </table>
            <h4>Request Headers &amp; Body</h4>
            <pre><code>Accept: */*&#x000A;Accept-Encoding: gzip, deflate&#x000A;Content-Type: application/json&#x000A;Authorization: Basic YzUwOWZkNTkzNzQyYjZiMDhhZGY0ZjBiNDFhNDgwMWM6YTVjMWQyN2U0MGEzMGRkNjA2OTgyNTc4MWEyYWJlNGY=&#x000A;Accept-Language: en-us&#x000A;</code></pre>
            <h4>Response Body</h4>
            <pre><code>{&#x000A;  "status": "PROCESSING"&#x000A;}&#x000A;&#x000A;</code></pre>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='step'>
              <h4>Check Payment Status via Search</h4>
              <p>If you do not have the purchase_id associated with your payment, this API allows you to check the current status of a payment request by submitting the ref_id you sent when requesting the original payment.</p>
              <pre><code>GET https://app.sign2pay.com/api/v2/payment/search/55fac963e6db9909ba000003</code></pre>
              <table class='arguments'>
                <thead>
                  <tr>
                    <th>Parameter</th>
                    <th>Required</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class='param'>ref_id</td>
                    <td class='required yes'>yes</td>
                    <td class='format'>String</td>
                    <td class='description'>The ref_id sent with your originial Payment Request.</td>
                  </tr>
                </tbody>
              </table>
              <h4>Request Headers &amp; Body</h4>
              <pre><code>Accept: */*&#x000A;Accept-Encoding: gzip, deflate&#x000A;Content-Type: application/json&#x000A;Authorization: Basic YzUwOWZkNTkzNzQyYjZiMDhhZGY0ZjBiNDFhNDgwMWM6YTVjMWQyN2U0MGEzMGRkNjA2OTgyNTc4MWEyYWJlNGY=&#x000A;Accept-Language: en-us&#x000A;</code></pre>
              <h4>Response Body</h4>
              <pre><code>{&#x000A;    "status": "PROCESSING",&#x000A;    "purchase_id": "56aa84950652684e550001b0"&#x000A;}&#x000A;&#x000A;</code></pre>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='step'>
              <h4>Payment Status</h4>
              <table class='arguments'>
                <thead>
                  <tr>
                    <th>Status</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class='name'>PROCESSING</td>
                    <td class='description'>Payment has been authorized and accepted for processing.</td>
                  </tr>
                  <tr>
                    <td class='name'>COMPLETE</td>
                    <td class='description'>Funds have been successfully obtained from the consumers account.</td>
                  </tr>
                  <tr>
                    <td class='name'>FAILED</td>
                    <td class='description'>Sign2Pay was unable to authorize this payment.</td>
                  </tr>
                  <tr>
                    <td class='name'>TIMEOUT</td>
                    <td class='description'>Sign2Pay was unable to authorize this payment within an hour of the beginning of the payment flow.</td>
                  </tr>
                  <tr>
                    <td class='name'>CANCELLED</td>
                    <td class='description'>Sign2Pay or merchant has cancelled this payment before processing began.</td>
                  </tr>
                  <tr>
                    <td class='name'>REFUNDED</td>
                    <td class='description'>Sign2Pay or merchant has refunded this payment.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <script>
          s2p.sectionClass = "api";
          s2p.pageClass    = "payment";
        </script>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='support-content'>
              <hr>
              <h4>Stuck on Something?</h4>
              <p>
                Be sure to check our
                <a href='/sections/faq/overview.html'>FAQs</a>,
                <a href='/sections/faq/overview.html'>Support</a>,
                or
                <a href='mailto:support@sign2pay.com?subject=Give+me+a+Hand?'>Contact Us</a>
                directly.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='/javascripts/lib/jquery-2.1.4.min-fe014d28.js' type='text/javascript'></script>
    <script src='/javascripts/lib/bootstrap.min-3ae6d04e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/button-c056f64e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/intlTelInput-7005438f.js' type='text/javascript'></script>
    <script src='/javascripts/lib/libphonenumber-76c2afa7.js' type='text/javascript'></script>
    <script src="/javascripts/main-f6c75ca9.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-48459746-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/sections/api/payments/status.haml
---
layout: default
title: API - Payment - Status
---

.row
  .col-sm-12
    %h1 Payments - Status
    %hr


.row
  .col-sm-12
    %p This API allows you to check the current status of a payment request

    .note.note-danger
      %strong Note:
      This is a <a href="/sections/api/authorization.html">Client Authorized</a> call.

    %h4 Check Payment Status
    %pre
      %code
        GET https://app.sign2pay.com/api/v2/payment/status/55fac963e6db9909ba000003

    %table.arguments
      %thead
        %tr
          %th Parameter
          %th Required
          %th Type
          %th Description
      %tbody

        %tr
          %td.param purchase_id
          %td.required.yes yes
          %td.format String
          %td.description The purchase id issued to your successful Payment Request.

    %h4 Request Headers &amp; Body
    %pre
      %code
        :preserve
          Accept: */*
          Accept-Encoding: gzip, deflate
          Content-Type: application/json
          Authorization: Basic YzUwOWZkNTkzNzQyYjZiMDhhZGY0ZjBiNDFhNDgwMWM6YTVjMWQyN2U0MGEzMGRkNjA2OTgyNTc4MWEyYWJlNGY=
          Accept-Language: en-us

    %h4 Response Body
    %pre
      %code
        :preserve
          {
            "status": "PROCESSING"
          }


.row
  .col-sm-12
    .step
      %h4 Check Payment Status via Search

      %p If you do not have the purchase_id associated with your payment, this API allows you to check the current status of a payment request by submitting the ref_id you sent when requesting the original payment.

      %pre
        %code
          GET https://app.sign2pay.com/api/v2/payment/search/55fac963e6db9909ba000003

      %table.arguments
        %thead
          %tr
            %th Parameter
            %th Required
            %th Type
            %th Description
        %tbody

          %tr
            %td.param ref_id
            %td.required.yes yes
            %td.format String
            %td.description The ref_id sent with your originial Payment Request.

      %h4 Request Headers &amp; Body
      %pre
        %code
          :preserve
            Accept: */*
            Accept-Encoding: gzip, deflate
            Content-Type: application/json
            Authorization: Basic YzUwOWZkNTkzNzQyYjZiMDhhZGY0ZjBiNDFhNDgwMWM6YTVjMWQyN2U0MGEzMGRkNjA2OTgyNTc4MWEyYWJlNGY=
            Accept-Language: en-us

      %h4 Response Body
      %pre
        %code
          :preserve
            {
                "status": "PROCESSING",
                "purchase_id": "56aa84950652684e550001b0"
            }


.row
  .col-sm-12
    .step
      = partial "payment_status"



:javascript
  s2p.sectionClass = "api";
  s2p.pageClass    = "payment";
