source/sections/integrations/button.haml
---
layout: default
title: Conversion Optimisation - The Button
---

.row
  .col-sm-12
    %h1 Conversion Optimisation - The Button
    %hr

.row
  .col-sm-8
    %p At Sign2Pay, we want to empower our merchants with as many tools as we can to assist in the challenge of converting visitors to customers.

    %p One of the easiest conversion gains our merchants can realise is a simple change to the Sign2Pay Payment Button in their checkout page.

    %h4 GeoLocation
    %p By default, a request to our banks/logo.gif will display an animated gif showing the 4 major banks for the request's country of origin.

    %pre
      %code
        :preserve
          &lt;img src=&quot;https://app.sign2pay.com/api/v2/banks/logo.gif&quot; width=&quot;60&quot; /&gt;

    .note
      <img src="https://app.sign2pay.com/api/v2/banks/logo.gif" width="60" />
      %span.text-lg.panel-padding
        Sign2Pay with your Bank Account

    %hr

    %h4 Country Specific

    %p If you want to display the primary banks for a specific country code, add the 2 digit iso 3166-1 code as a query param in the image src attribute.


    %pre
      %code
        :preserve
          &lt;img src=&quot;https://app.sign2pay.com/api/v2/banks/logo.gif?country_code=NL&quot; width=&quot;60&quot; /&gt;

    .note
      <img src="https://app.sign2pay.com/api/v2/banks/logo.gif?country_code=NL" width="60" />
      %span.text-lg.panel-padding
        Sign2Pay with your Bank Account

    %hr

    %h4 Consumers Bank

    %p If you have the users email, you can add an md5 hash of the email as a query param in the image src attribute. If this user has already created a Sign2Pay account and added their IBAN, the logo of their bank will be displayed. This call falls back to the animated gif showing the 4 major banks for the request's country of origin if the email is unknown to us.

    %pre
      %code
        :preserve
          &lt;img src=&quot;https://app.sign2pay.com/api/v2/banks/logo.gif?email=604a14c6685bef4587ab436c6f9655f3&quot; width=&quot;60&quot; /&gt;

    .note
      <img src="https://app.sign2pay.com/api/v2/banks/logo.gif?email=604a14c6685bef4587ab436c6f9655f3" width="60" />
      %span.text-lg.panel-padding
        Sign2Pay with your Bank Account

    %hr

    %h4 Fallback

    %p As a final fallback, if the country_code cannot be determined via geolocation, OR if the resulting country_code reflects a country not currently supported by Sign2Pay, https://app.sign2pay.com/banks/default.png is displayed.

    .note
      <img src="https://app.sign2pay.com/banks/default.png" width="60" />
      %span.text-lg.panel-padding
        Sign2Pay with your Bank Account

    %p All images from the banks/logo api are served as square, 100px x 100px. From a frontend perspective, this is no different that adding any other image to your checkout. Use this for your payment button to let your users know they can Sign2Pay via their bank account.

:javascript
  s2p.sectionClass = "integrations";
  s2p.pageClass    = "the-button";

sections/integrations/button.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta charset='UTF-8'>
    <title>Conversion Optimisation - The Button</title>
    <link href="/stylesheets/main-901ba704.css" rel="stylesheet" />
    <script>
      s2p = {};
    </script>
  </head>
  <body class='sections sections_integrations sections_integrations_button'>
    <div class='modals'>
      
    </div>
    <div id='docs_background'></div>
    <div class='page-container'>
      <section class='fixed-header clearfix'>
        <h1 class='project-name'>
          <a href='/'>
            <img src='/images/logo/logo_sign2-258fc4be.svg' width='160'>
          </a>
        </h1>
        <div class='header-nav'>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_up' target='_blank'>Sign Up</a>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_in' target='_blank'>Login</a>
        </div>
      </section>
      <nav id='main-nav'>
        <ul id='categories'>
          <li class='doc_section' data-section='intro'>
            <a class='overview' href='/'>
              <span>Getting Started</span>
            </a>
          </li>
          <li class='doc_section' data-section='payments'>
            <a data-parent='#categories' data-toggle='collapse' href='#payment_pages'>
              <span>Payments</span>
            </a>
            <ul class='pages collapse' id='payment_pages'>
              <li>
                <a class='m-commerce' href='/sections/payments/m-commerce/overview.html'>
                  <span>M-Commerce</span>
                </a>
              </li>
              <li>
                <a class='pre-approved' href='/sections/payments/pre-approved/overview.html'>
                  <span>Pre-Approved</span>
                </a>
              </li>
              <li>
                <a class='subscriptions' href='/sections/payments/subscriptions/overview.html'>
                  <span>Subscriptions</span>
                </a>
              </li>
              <li>
                <a class='on-demand' href='/sections/payments/on-demand/overview.html'>
                  <span>On-Demand</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='integrations'>
            <a data-parent='#categories' data-toggle='collapse' href='#quickstart_pages'>
              <span>Integration Guide</span>
            </a>
            <ul class='pages collapse' id='quickstart_pages'>
              <li class='todo'>
                <a class='overview' href='/sections/integrations/overview.html'>Overview</a>
              </li>
              <li>
                <a class='registration' href='/sections/integrations/registration.html'>Registration</a>
              </li>
              <li>
                <a class='your-first-application' href='/sections/integrations/your-first-application.html'>Your First Application</a>
              </li>
              <li>
                <a class='client-credentials' href='/sections/integrations/client-credentials.html'>Client Credentials</a>
              </li>
              <li>
                <a class='the-button' href='/sections/integrations/button.html'>The Button</a>
              </li>
              <li>
                <a class='approaches' href='/sections/integrations/approaches.html'>Payment Integration</a>
              </li>
              <li>
                <a class='webhooks' href='/sections/integrations/webhooks.html'>Webhooks</a>
              </li>
              <li>
                <a class='localization' href='/sections/integrations/localization.html'>Localization</a>
              </li>
              <li class='todo'>
                <a class='ux' href='/sections/integrations/ux.html'>User Experience</a>
              </li>
              <li>
                <a class='success' href='/sections/integrations/success.html'>Handling Success</a>
              </li>
              <li>
                <a class='errors' href='/sections/integrations/errors.html'>Handling Errors</a>
              </li>
              <li class='todo'>
                <a class='testing' href='/sections/integrations/testing.html'>Testing</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='account'>
            <a data-parent='#categories' data-toggle='collapse' href='#account_pages'>
              <span>Your Account</span>
            </a>
            <ul class='pages collapse' id='account_pages'>
              <li>
                <a class='overview' href='/sections/account/overview.html'>Overview</a>
              </li>
              <li>
                <a class='getting-paid' href='/sections/account/getting-paid.html'>Getting Paid</a>
              </li>
              <li>
                <a class='invoicing' href='/sections/account/invoicing.html'>Invoicing</a>
              </li>
              <li>
                <a class='legal-requirements' href='/sections/account/legal-requirements.html'>Legal Requirements</a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='api'>
            <a data-parent='#categories' data-toggle='collapse' href='#api_pages'>
              <span>API Reference</span>
            </a>
            <ul class='pages collapse' id='api_pages'>
              <li>
                <a class='overview' href='/sections/api/overview.html'>Overview</a>
              </li>
              <li>
                <a class='authorization' href='/sections/api/authorization.html'>Authorization</a>
              </li>
              <li>
                <a class='account' href='/sections/api/account.html'>/accounts</a>
              </li>
              <li>
                <a class='applications' href='/sections/api/applications.html'>/applications</a>
              </li>
              <li>
                <a class='banks' href='/sections/api/banks.html'>/banks</a>
              </li>
              <li>
                <a class='countries' href='/sections/api/countries.html'>/countries</a>
              </li>
              <li>
                <a class='oauth' href='/sections/api/oauth/overview.html'>/oauth</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/overview.html'>/payments</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/refund.html'>/refunds</a>
              </li>
              <li>
                <a class='reports' href='/sections/api/reports/payouts.html'>/reports</a>
              </li>
              <li>
                <a class='sms' href='/sections/api/sms.html'>/sms</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='oauth'>
            <a class='overview' href='/sections/oauth/overview.html'>
              <span>OAuth 2.0</span>
            </a>
          </li>
          <li class='doc_section' data-section='glossary'>
            <a class='overview' href='/sections/glossary.html'>
              <span>Glossary</span>
            </a>
          </li>
          <li class='doc_section todo' data-section='support'>
            <a class='overview' href='/sections/support/overview.html'>
              <span>Support</span>
            </a>
          </li>
          <li class='doc_section' data-section='faq'>
            <a class='overview' href='/sections/faq/overview.html'>
              <span>FAQ</span>
            </a>
            <ul class='pages collapse' id='faq_pages'>
              <li>
                <a class='overview' href='/sections/faq/overview.html'>Overview</a>
              </li>
              <li class='todo'>
                <a class='merchant' href='/sections/faq/merchant.html'>Merchant</a>
              </li>
              <li>
                <a class='developer' href='/sections/faq/developer.html'>Developer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class='main-content container'>
        <div class='row'>
          <div class='col-sm-12'>
            <h1>Conversion Optimisation - The Button</h1>
            <hr>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-8'>
            <p>At Sign2Pay, we want to empower our merchants with as many tools as we can to assist in the challenge of converting visitors to customers.</p>
            <p>One of the easiest conversion gains our merchants can realise is a simple change to the Sign2Pay Payment Button in their checkout page.</p>
            <h4>GeoLocation</h4>
            <p>By default, a request to our banks/logo.gif will display an animated gif showing the 4 major banks for the request's country of origin.</p>
            <pre><code>&lt;img src=&quot;https://app.sign2pay.com/api/v2/banks/logo.gif&quot; width=&quot;60&quot; /&gt;&#x000A;</code></pre>
            <div class='note'>
              <img src="https://app.sign2pay.com/api/v2/banks/logo.gif" width="60" />
              <span class='text-lg panel-padding'>
                Sign2Pay with your Bank Account
              </span>
            </div>
            <hr>
            <h4>Country Specific</h4>
            <p>If you want to display the primary banks for a specific country code, add the 2 digit iso 3166-1 code as a query param in the image src attribute.</p>
            <pre><code>&lt;img src=&quot;https://app.sign2pay.com/api/v2/banks/logo.gif?country_code=NL&quot; width=&quot;60&quot; /&gt;&#x000A;</code></pre>
            <div class='note'>
              <img src="https://app.sign2pay.com/api/v2/banks/logo.gif?country_code=NL" width="60" />
              <span class='text-lg panel-padding'>
                Sign2Pay with your Bank Account
              </span>
            </div>
            <hr>
            <h4>Consumers Bank</h4>
            <p>If you have the users email, you can add an md5 hash of the email as a query param in the image src attribute. If this user has already created a Sign2Pay account and added their IBAN, the logo of their bank will be displayed. This call falls back to the animated gif showing the 4 major banks for the request's country of origin if the email is unknown to us.</p>
            <pre><code>&lt;img src=&quot;https://app.sign2pay.com/api/v2/banks/logo.gif?email=604a14c6685bef4587ab436c6f9655f3&quot; width=&quot;60&quot; /&gt;&#x000A;</code></pre>
            <div class='note'>
              <img src="https://app.sign2pay.com/api/v2/banks/logo.gif?email=604a14c6685bef4587ab436c6f9655f3" width="60" />
              <span class='text-lg panel-padding'>
                Sign2Pay with your Bank Account
              </span>
            </div>
            <hr>
            <h4>Fallback</h4>
            <p>As a final fallback, if the country_code cannot be determined via geolocation, OR if the resulting country_code reflects a country not currently supported by Sign2Pay, https://app.sign2pay.com/banks/default.png is displayed.</p>
            <div class='note'>
              <img src="https://app.sign2pay.com/banks/default.png" width="60" />
              <span class='text-lg panel-padding'>
                Sign2Pay with your Bank Account
              </span>
            </div>
            <p>All images from the banks/logo api are served as square, 100px x 100px. From a frontend perspective, this is no different that adding any other image to your checkout. Use this for your payment button to let your users know they can Sign2Pay via their bank account.</p>
          </div>
        </div>
        <script>
          s2p.sectionClass = "integrations";
          s2p.pageClass    = "the-button";
        </script>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='support-content'>
              <hr>
              <h4>Stuck on Something?</h4>
              <p>
                Be sure to check our
                <a href='/sections/faq/overview.html'>FAQs</a>,
                <a href='/sections/faq/overview.html'>Support</a>,
                or
                <a href='mailto:support@sign2pay.com?subject=Give+me+a+Hand?'>Contact Us</a>
                directly.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='/javascripts/lib/jquery-2.1.4.min-fe014d28.js' type='text/javascript'></script>
    <script src='/javascripts/lib/bootstrap.min-3ae6d04e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/button-c056f64e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/intlTelInput-7005438f.js' type='text/javascript'></script>
    <script src='/javascripts/lib/libphonenumber-76c2afa7.js' type='text/javascript'></script>
    <script src="/javascripts/main-f6c75ca9.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-48459746-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
