sections/integrations/errors.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta charset='UTF-8'>
    <title>Integrations - Handling Errors</title>
    <link href="/stylesheets/main-901ba704.css" rel="stylesheet" />
    <script>
      s2p = {};
    </script>
  </head>
  <body class='sections sections_integrations sections_integrations_errors'>
    <div class='modals'>
      
    </div>
    <div id='docs_background'></div>
    <div class='page-container'>
      <section class='fixed-header clearfix'>
        <h1 class='project-name'>
          <a href='/'>
            <img src='/images/logo/logo_sign2-258fc4be.svg' width='160'>
          </a>
        </h1>
        <div class='header-nav'>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_up' target='_blank'>Sign Up</a>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_in' target='_blank'>Login</a>
        </div>
      </section>
      <nav id='main-nav'>
        <ul id='categories'>
          <li class='doc_section' data-section='intro'>
            <a class='overview' href='/'>
              <span>Getting Started</span>
            </a>
          </li>
          <li class='doc_section' data-section='payments'>
            <a data-parent='#categories' data-toggle='collapse' href='#payment_pages'>
              <span>Payments</span>
            </a>
            <ul class='pages collapse' id='payment_pages'>
              <li>
                <a class='m-commerce' href='/sections/payments/m-commerce/overview.html'>
                  <span>M-Commerce</span>
                </a>
              </li>
              <li>
                <a class='pre-approved' href='/sections/payments/pre-approved/overview.html'>
                  <span>Pre-Approved</span>
                </a>
              </li>
              <li>
                <a class='subscriptions' href='/sections/payments/subscriptions/overview.html'>
                  <span>Subscriptions</span>
                </a>
              </li>
              <li>
                <a class='on-demand' href='/sections/payments/on-demand/overview.html'>
                  <span>On-Demand</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='integrations'>
            <a data-parent='#categories' data-toggle='collapse' href='#quickstart_pages'>
              <span>Integration Guide</span>
            </a>
            <ul class='pages collapse' id='quickstart_pages'>
              <li class='todo'>
                <a class='overview' href='/sections/integrations/overview.html'>Overview</a>
              </li>
              <li>
                <a class='registration' href='/sections/integrations/registration.html'>Registration</a>
              </li>
              <li>
                <a class='your-first-application' href='/sections/integrations/your-first-application.html'>Your First Application</a>
              </li>
              <li>
                <a class='client-credentials' href='/sections/integrations/client-credentials.html'>Client Credentials</a>
              </li>
              <li>
                <a class='the-button' href='/sections/integrations/button.html'>The Button</a>
              </li>
              <li>
                <a class='approaches' href='/sections/integrations/approaches.html'>Payment Integration</a>
              </li>
              <li>
                <a class='webhooks' href='/sections/integrations/webhooks.html'>Webhooks</a>
              </li>
              <li>
                <a class='localization' href='/sections/integrations/localization.html'>Localization</a>
              </li>
              <li class='todo'>
                <a class='ux' href='/sections/integrations/ux.html'>User Experience</a>
              </li>
              <li>
                <a class='success' href='/sections/integrations/success.html'>Handling Success</a>
              </li>
              <li>
                <a class='errors' href='/sections/integrations/errors.html'>Handling Errors</a>
              </li>
              <li class='todo'>
                <a class='testing' href='/sections/integrations/testing.html'>Testing</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='account'>
            <a data-parent='#categories' data-toggle='collapse' href='#account_pages'>
              <span>Your Account</span>
            </a>
            <ul class='pages collapse' id='account_pages'>
              <li>
                <a class='overview' href='/sections/account/overview.html'>Overview</a>
              </li>
              <li>
                <a class='getting-paid' href='/sections/account/getting-paid.html'>Getting Paid</a>
              </li>
              <li>
                <a class='invoicing' href='/sections/account/invoicing.html'>Invoicing</a>
              </li>
              <li>
                <a class='legal-requirements' href='/sections/account/legal-requirements.html'>Legal Requirements</a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='api'>
            <a data-parent='#categories' data-toggle='collapse' href='#api_pages'>
              <span>API Reference</span>
            </a>
            <ul class='pages collapse' id='api_pages'>
              <li>
                <a class='overview' href='/sections/api/overview.html'>Overview</a>
              </li>
              <li>
                <a class='authorization' href='/sections/api/authorization.html'>Authorization</a>
              </li>
              <li>
                <a class='account' href='/sections/api/account.html'>/accounts</a>
              </li>
              <li>
                <a class='applications' href='/sections/api/applications.html'>/applications</a>
              </li>
              <li>
                <a class='banks' href='/sections/api/banks.html'>/banks</a>
              </li>
              <li>
                <a class='countries' href='/sections/api/countries.html'>/countries</a>
              </li>
              <li>
                <a class='oauth' href='/sections/api/oauth/overview.html'>/oauth</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/overview.html'>/payments</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/refund.html'>/refunds</a>
              </li>
              <li>
                <a class='reports' href='/sections/api/reports/payouts.html'>/reports</a>
              </li>
              <li>
                <a class='sms' href='/sections/api/sms.html'>/sms</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='oauth'>
            <a class='overview' href='/sections/oauth/overview.html'>
              <span>OAuth 2.0</span>
            </a>
          </li>
          <li class='doc_section' data-section='glossary'>
            <a class='overview' href='/sections/glossary.html'>
              <span>Glossary</span>
            </a>
          </li>
          <li class='doc_section todo' data-section='support'>
            <a class='overview' href='/sections/support/overview.html'>
              <span>Support</span>
            </a>
          </li>
          <li class='doc_section' data-section='faq'>
            <a class='overview' href='/sections/faq/overview.html'>
              <span>FAQ</span>
            </a>
            <ul class='pages collapse' id='faq_pages'>
              <li>
                <a class='overview' href='/sections/faq/overview.html'>Overview</a>
              </li>
              <li class='todo'>
                <a class='merchant' href='/sections/faq/merchant.html'>Merchant</a>
              </li>
              <li>
                <a class='developer' href='/sections/faq/developer.html'>Developer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class='main-content container'>
        <div class='row'>
          <div class='col-sm-12'>
            <h1>Handling Errors</h1>
            <hr>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <p>In general, there are two classes of errors you can encounter. A <a href="#client">Client Error</a> occurs when your Client Application settings are missing, incorrect, or do not match what we have stored.</p>
            <p>An <a href="#auth">Authorization Error</a> occurs when we the Client Application settings are correct, but are unable to proceed with a transaction.</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='step'>
              <h3 id='client'>Client Errors:</h3>
              <table class='arguments'>
                <thead>
                  <tr>
                    <th>Error</th>
                    <th>Error Description</th>
                    <th>Code</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style='text-align: left'>invalid_request</td>
                    <td style='text-align: left'>The request is missing a required parameter, includes an unsupported parameter value, or is otherwise malformed.</td>
                    <td style='text-align: right'>400</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>unauthorized_client</td>
                    <td style='text-align: left'>The client is not authorized to request an access token using this method.</td>
                    <td style='text-align: right'>401</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>unsupported_response_type</td>
                    <td style='text-align: left'>The authorization server does not support this response type.</td>
                    <td style='text-align: right'>400</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>invalid_scope</td>
                    <td style='text-align: left'>The requested scope is invalid, unknown, or malformed.</td>
                    <td style='text-align: right'>400</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>server_error</td>
                    <td style='text-align: left'>The authorization server encountered an unexpected condition that prevented it from fulfilling the request.</td>
                    <td style='text-align: right'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>temporarily_unavailable</td>
                    <td style='text-align: left'>The authorization server is currently unable to handle the request due to a temporary overloading or maintenance of the server.</td>
                    <td style='text-align: right'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>missing_state</td>
                    <td style='text-align: left'>Client is not passing state param. This is required for your own protection.</td>
                    <td style='text-align: right'>400</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>invalid_client</td>
                    <td style='text-align: left'>Client authentication failed</td>
                    <td style='text-align: right'>401</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>invalid_grant</td>
                    <td style='text-align: left'>The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client.</td>
                    <td style='text-align: right'>400</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>unsupported_grant_type</td>
                    <td style='text-align: left'>The authorization grant type is not supported by the authorization server.</td>
                    <td style='text-align: right'>400</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>invalid_token</td>
                    <td style='text-align: left'>The access token was revoked, has expired, or is invalid</td>
                    <td style='text-align: right'>400</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='step'>
              <h3 id='auth'>Authorization Errors:</h3>
              <p>The following list represents the current responses that could be potentially returned when <a href="/sections/integrations/approaches.html">Requesting Access Permission</a>. As these errors are potentially displayed to users, the <code>error_description</code> maybe have a generic replacement.</p>
              <table class='arguments'>
                <thead>
                  <tr>
                    <th>Error</th>
                    <th>Error Description</th>
                    <th>Code</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style='text-align: left'>access_denied</td>
                    <td style='text-align: left'>The user or authorization server denied the request.</td>
                    <td style='text-align: right'>403</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>account_not_verified</td>
                    <td style='text-align: left'>Sorry, but you will need to verify your bank account with us before being able to use Sign2Pay again. Keep an eye on your transaction records for a transfer from us. It will have a verification pin in the remarks.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>consumer_flagged_account</td>
                    <td style='text-align: left'>Sorry, but an account of yours is currently being reviewed for fraudulent activity.</td>
                    <td style='text-align: right'>422</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>consumer_banned</td>
                    <td style='text-align: left'>We're sorry, but this account cannot be used with Sign2Pay.</td>
                    <td style='text-align: right'>422</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>consumer_has_revoked_payment</td>
                    <td style='text-align: left'>We're sorry, but this account cannot be used with Sign2Pay.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>unable_to_create_authorization</td>
                    <td style='text-align: left'>We are currently unable to process this transaction. Please select an alternative payment method.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>amount_above_consumer_transaction_limit</td>
                    <td style='text-align: left'>Sorry, this transaction amount is greater than your current spending limit.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>amount_above_global_daily_limit</td>
                    <td style='text-align: left'>Sorry, but the amount of your purchase is higher than Sign2Pay is processing at the moment.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>amount_above_consumer_daily_limit</td>
                    <td style='text-align: left'>Sorry, but you've reached your daily limit for Sign2Pay transactions.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>consumer_velocity_limit</td>
                    <td style='text-align: left'>Sorry, but computer says too soon! You'll need to wait a while before trying again.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>global_velocity_limit</td>
                    <td style='text-align: left'>Sorry, but computer says too soon! You'll need to wait a while before trying again.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>email_validation_failed</td>
                    <td style='text-align: left'>Sorry, but this email appears to be incorrect.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>unable_to_authorize_transaction</td>
                    <td style='text-align: left'>We are currently unable to process this transaction. Please select an alternative payment method.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>no_global_payments</td>
                    <td style='text-align: left'>We are currently unable to process this transaction. Please select an alternative payment method.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>global_retreat</td>
                    <td style='text-align: left'>We are currently unable to process this transaction. Please select an alternative payment method.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>hancock_offline</td>
                    <td style='text-align: left'>We are currently unable to process this transaction. Please select an alternative payment method.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>invalid_amount</td>
                    <td style='text-align: left'>The amount cannot be negative.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>missing_access_token</td>
                    <td style='text-align: left'>The access token is missing.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>duplicate_ref_id</td>
                    <td style='text-align: left'>This ref_id is associated with a purchase that has already been submitted for processing or completed.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>amount_above_authorized</td>
                    <td style='text-align: left'>Sorry, the amount is higher than what was previously authorized.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                  <tr>
                    <td style='text-align: left'>unauthorized_status</td>
                    <td style='text-align: left'>Sorry, this authorization is not approved for payment.</td>
                    <td style='text-align: right'>406</td>
                  </tr>
                </tbody>
              </table>
              <p>
                <div class='note'>One of the errors above to note is <code>access_denied</code>. This error represents your user <i>cancelling</i> out of the process.</div>
              </p>
            </div>
          </div>
        </div>
        <script>
          s2p.sectionClass = "integrations";
          s2p.pageClass    = "errors";
        </script>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='support-content'>
              <hr>
              <h4>Stuck on Something?</h4>
              <p>
                Be sure to check our
                <a href='/sections/faq/overview.html'>FAQs</a>,
                <a href='/sections/faq/overview.html'>Support</a>,
                or
                <a href='mailto:support@sign2pay.com?subject=Give+me+a+Hand?'>Contact Us</a>
                directly.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='/javascripts/lib/jquery-2.1.4.min-fe014d28.js' type='text/javascript'></script>
    <script src='/javascripts/lib/bootstrap.min-3ae6d04e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/button-c056f64e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/intlTelInput-7005438f.js' type='text/javascript'></script>
    <script src='/javascripts/lib/libphonenumber-76c2afa7.js' type='text/javascript'></script>
    <script src="/javascripts/main-f6c75ca9.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-48459746-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/sections/integrations/errors.haml
---
layout: default
title: Integrations - Handling Errors
---

.row
  .col-sm-12
    %h1 Handling Errors
    %hr

.row
  .col-sm-12

    %p In general, there are two classes of errors you can encounter. A <a href="#client">Client Error</a> occurs when your Client Application settings are missing, incorrect, or do not match what we have stored.

    %p An <a href="#auth">Authorization Error</a> occurs when we the Client Application settings are correct, but are unable to proceed with a transaction.

.row
  .col-sm-12
    .step
      %h3#client Client Errors:

      %table.arguments
        %thead
          %tr
            %th Error
            %th Error Description
            %th Code

        %tbody
          %tr
            %td{:style => "text-align: left"} invalid_request
            %td{:style => "text-align: left"} The request is missing a required parameter, includes an unsupported parameter value, or is otherwise malformed.
            %td{:style => "text-align: right"} 400
          %tr
            %td{:style => "text-align: left"} unauthorized_client
            %td{:style => "text-align: left"} The client is not authorized to request an access token using this method.
            %td{:style => "text-align: right"} 401
          %tr
            %td{:style => "text-align: left"} unsupported_response_type
            %td{:style => "text-align: left"} The authorization server does not support this response type.
            %td{:style => "text-align: right"} 400
          %tr
            %td{:style => "text-align: left"} invalid_scope
            %td{:style => "text-align: left"} The requested scope is invalid, unknown, or malformed.
            %td{:style => "text-align: right"} 400
          %tr
            %td{:style => "text-align: left"} server_error
            %td{:style => "text-align: left"} The authorization server encountered an unexpected condition that prevented it from fulfilling the request.
            %td{:style => "text-align: right"} &nbsp;
          %tr
            %td{:style => "text-align: left"} temporarily_unavailable
            %td{:style => "text-align: left"} The authorization server is currently unable to handle the request due to a temporary overloading or maintenance of the server.
            %td{:style => "text-align: right"} &nbsp;
          %tr
            %td{:style => "text-align: left"} missing_state
            %td{:style => "text-align: left"} Client is not passing state param. This is required for your own protection.
            %td{:style => "text-align: right"} 400
          %tr
            %td{:style => "text-align: left"} invalid_client
            %td{:style => "text-align: left"} Client authentication failed
            %td{:style => "text-align: right"} 401
          %tr
            %td{:style => "text-align: left"} invalid_grant
            %td{:style => "text-align: left"} The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client.
            %td{:style => "text-align: right"} 400
          %tr
            %td{:style => "text-align: left"} unsupported_grant_type
            %td{:style => "text-align: left"} The authorization grant type is not supported by the authorization server.
            %td{:style => "text-align: right"} 400
          %tr
            %td{:style => "text-align: left"} invalid_token
            %td{:style => "text-align: left"} The access token was revoked, has expired, or is invalid
            %td{:style => "text-align: right"} 400

.row
  .col-sm-12
    .step
      %h3#auth Authorization Errors:

      %p The following list represents the current responses that could be potentially returned when <a href="/sections/integrations/approaches.html">Requesting Access Permission</a>. As these errors are potentially displayed to users, the <code>error_description</code> maybe have a generic replacement.

      %table.arguments
        %thead
          %tr
            %th Error
            %th Error Description
            %th Code

        %tbody
          %tr
            %td{:style => "text-align: left"} access_denied
            %td{:style => "text-align: left"} The user or authorization server denied the request.
            %td{:style => "text-align: right"} 403

          %tr
            %td{:style => "text-align: left"} account_not_verified
            %td{:style => "text-align: left"} Sorry, but you will need to verify your bank account with us before being able to use Sign2Pay again. Keep an eye on your transaction records for a transfer from us. It will have a verification pin in the remarks.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} consumer_flagged_account
            %td{:style => "text-align: left"} Sorry, but an account of yours is currently being reviewed for fraudulent activity.
            %td{:style => "text-align: right"} 422

          %tr
            %td{:style => "text-align: left"} consumer_banned
            %td{:style => "text-align: left"} We're sorry, but this account cannot be used with Sign2Pay.
            %td{:style => "text-align: right"} 422

          %tr
            %td{:style => "text-align: left"} consumer_has_revoked_payment
            %td{:style => "text-align: left"} We're sorry, but this account cannot be used with Sign2Pay.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} unable_to_create_authorization
            %td{:style => "text-align: left"} We are currently unable to process this transaction. Please select an alternative payment method.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} amount_above_consumer_transaction_limit
            %td{:style => "text-align: left"} Sorry, this transaction amount is greater than your current spending limit.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} amount_above_global_daily_limit
            %td{:style => "text-align: left"} Sorry, but the amount of your purchase is higher than Sign2Pay is processing at the moment.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} amount_above_consumer_daily_limit
            %td{:style => "text-align: left"} Sorry, but you've reached your daily limit for Sign2Pay transactions.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} consumer_velocity_limit
            %td{:style => "text-align: left"} Sorry, but computer says too soon! You'll need to wait a while before trying again.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} global_velocity_limit
            %td{:style => "text-align: left"} Sorry, but computer says too soon! You'll need to wait a while before trying again.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} email_validation_failed
            %td{:style => "text-align: left"} Sorry, but this email appears to be incorrect.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} unable_to_authorize_transaction
            %td{:style => "text-align: left"} We are currently unable to process this transaction. Please select an alternative payment method.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} no_global_payments
            %td{:style => "text-align: left"} We are currently unable to process this transaction. Please select an alternative payment method.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} global_retreat
            %td{:style => "text-align: left"} We are currently unable to process this transaction. Please select an alternative payment method.
            %td{:style => "text-align: right"} 406

          %tr
            %td{:style => "text-align: left"} hancock_offline
            %td{:style => "text-align: left"} We are currently unable to process this transaction. Please select an alternative payment method.
            %td{:style => "text-align: right"} 406
          %tr
            %td{:style => "text-align: left"} invalid_amount
            %td{:style => "text-align: left"} The amount cannot be negative.
            %td{:style => "text-align: right"} 406
          %tr
            %td{:style => "text-align: left"} missing_access_token
            %td{:style => "text-align: left"} The access token is missing.
            %td{:style => "text-align: right"} 406

      %p
        .note One of the errors above to note is <code>access_denied</code>. This error represents your user <i>cancelling</i> out of the process.


:javascript
  s2p.sectionClass = "integrations";
  s2p.pageClass    = "errors";
