sections/integrations/your-first-application.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta charset='UTF-8'>
    <title>Integrations - Your First Application</title>
    <link href="/stylesheets/main-901ba704.css" rel="stylesheet" />
    <script>
      s2p = {};
    </script>
  </head>
  <body class='sections sections_integrations sections_integrations_your-first-application'>
    <div class='modals'>
      
    </div>
    <div id='docs_background'></div>
    <div class='page-container'>
      <section class='fixed-header clearfix'>
        <h1 class='project-name'>
          <a href='/'>
            <img src='/images/logo/logo_sign2-258fc4be.svg' width='160'>
          </a>
        </h1>
        <div class='header-nav'>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_up' target='_blank'>Sign Up</a>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_in' target='_blank'>Login</a>
        </div>
      </section>
      <nav id='main-nav'>
        <ul id='categories'>
          <li class='doc_section' data-section='intro'>
            <a class='overview' href='/'>
              <span>Getting Started</span>
            </a>
          </li>
          <li class='doc_section' data-section='payments'>
            <a data-parent='#categories' data-toggle='collapse' href='#payment_pages'>
              <span>Payments</span>
            </a>
            <ul class='pages collapse' id='payment_pages'>
              <li>
                <a class='m-commerce' href='/sections/payments/m-commerce/overview.html'>
                  <span>M-Commerce</span>
                </a>
              </li>
              <li>
                <a class='pre-approved' href='/sections/payments/pre-approved/overview.html'>
                  <span>Pre-Approved</span>
                </a>
              </li>
              <li>
                <a class='subscriptions' href='/sections/payments/subscriptions/overview.html'>
                  <span>Subscriptions</span>
                </a>
              </li>
              <li>
                <a class='on-demand' href='/sections/payments/on-demand/overview.html'>
                  <span>On-Demand</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='integrations'>
            <a data-parent='#categories' data-toggle='collapse' href='#quickstart_pages'>
              <span>Integration Guide</span>
            </a>
            <ul class='pages collapse' id='quickstart_pages'>
              <li class='todo'>
                <a class='overview' href='/sections/integrations/overview.html'>Overview</a>
              </li>
              <li>
                <a class='registration' href='/sections/integrations/registration.html'>Registration</a>
              </li>
              <li>
                <a class='your-first-application' href='/sections/integrations/your-first-application.html'>Your First Application</a>
              </li>
              <li>
                <a class='client-credentials' href='/sections/integrations/client-credentials.html'>Client Credentials</a>
              </li>
              <li>
                <a class='the-button' href='/sections/integrations/button.html'>The Button</a>
              </li>
              <li>
                <a class='approaches' href='/sections/integrations/approaches.html'>Payment Integration</a>
              </li>
              <li>
                <a class='webhooks' href='/sections/integrations/webhooks.html'>Webhooks</a>
              </li>
              <li>
                <a class='localization' href='/sections/integrations/localization.html'>Localization</a>
              </li>
              <li class='todo'>
                <a class='ux' href='/sections/integrations/ux.html'>User Experience</a>
              </li>
              <li>
                <a class='success' href='/sections/integrations/success.html'>Handling Success</a>
              </li>
              <li>
                <a class='errors' href='/sections/integrations/errors.html'>Handling Errors</a>
              </li>
              <li class='todo'>
                <a class='testing' href='/sections/integrations/testing.html'>Testing</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='account'>
            <a data-parent='#categories' data-toggle='collapse' href='#account_pages'>
              <span>Your Account</span>
            </a>
            <ul class='pages collapse' id='account_pages'>
              <li>
                <a class='overview' href='/sections/account/overview.html'>Overview</a>
              </li>
              <li>
                <a class='getting-paid' href='/sections/account/getting-paid.html'>Getting Paid</a>
              </li>
              <li>
                <a class='invoicing' href='/sections/account/invoicing.html'>Invoicing</a>
              </li>
              <li>
                <a class='legal-requirements' href='/sections/account/legal-requirements.html'>Legal Requirements</a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='api'>
            <a data-parent='#categories' data-toggle='collapse' href='#api_pages'>
              <span>API Reference</span>
            </a>
            <ul class='pages collapse' id='api_pages'>
              <li>
                <a class='overview' href='/sections/api/overview.html'>Overview</a>
              </li>
              <li>
                <a class='authorization' href='/sections/api/authorization.html'>Authorization</a>
              </li>
              <li>
                <a class='account' href='/sections/api/account.html'>/accounts</a>
              </li>
              <li>
                <a class='applications' href='/sections/api/applications.html'>/applications</a>
              </li>
              <li>
                <a class='banks' href='/sections/api/banks.html'>/banks</a>
              </li>
              <li>
                <a class='countries' href='/sections/api/countries.html'>/countries</a>
              </li>
              <li>
                <a class='oauth' href='/sections/api/oauth/overview.html'>/oauth</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/overview.html'>/payments</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/refund.html'>/refunds</a>
              </li>
              <li>
                <a class='reports' href='/sections/api/reports/payouts.html'>/reports</a>
              </li>
              <li>
                <a class='sms' href='/sections/api/sms.html'>/sms</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='oauth'>
            <a class='overview' href='/sections/oauth/overview.html'>
              <span>OAuth 2.0</span>
            </a>
          </li>
          <li class='doc_section' data-section='glossary'>
            <a class='overview' href='/sections/glossary.html'>
              <span>Glossary</span>
            </a>
          </li>
          <li class='doc_section todo' data-section='support'>
            <a class='overview' href='/sections/support/overview.html'>
              <span>Support</span>
            </a>
          </li>
          <li class='doc_section' data-section='faq'>
            <a class='overview' href='/sections/faq/overview.html'>
              <span>FAQ</span>
            </a>
            <ul class='pages collapse' id='faq_pages'>
              <li>
                <a class='overview' href='/sections/faq/overview.html'>Overview</a>
              </li>
              <li class='todo'>
                <a class='merchant' href='/sections/faq/merchant.html'>Merchant</a>
              </li>
              <li>
                <a class='developer' href='/sections/faq/developer.html'>Developer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class='main-content container'>
        <div class='row'>
          <div class='col-sm-12'>
            <h1>Your First Application</h1>
            <hr>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <p>
              If you are adding Sign2Pay to a
              <em>native</em>
              application, all you’ll need here is an
              <a href='/sections/glossary.html#application-name'>application name</a>
              and description.
            </p>
            <p>
              For
              <em>web</em>
              integrations, you’ll be asked to provide a
              <a href='/sections/glossary.html#redirecturi'>redirect_uri</a>
              as well. The redirect_uri does most of the heavy lifting of your integration. This is where you will handle both
              <a href='/sections/glossary/success.html'>success</a>
              and
              <a href='/sections/integrations/errors.html'>error</a>
              responses returned when asking your users permission to process your request.
            </p>
            <p>
              This means a publicly available resource hosted on your site that will handle everything from updating your purchase status to redirecting to your complete or error page. Upon a successful authentication, your redirect_uri will receive a request containing the
              <a href='/sections/glossary.html#authorization_grant'>authorization_grant</a>
              code and
              <a href='/sections/glossary.html#state'>state</a>
              parameters which you then use to obtain the access_token for this user.
            </p>
          </div>
          <div class='col-sm-4 todo'>
            <aside class='aside_screenshot'>
              <img class='placeholder' src='http://placehold.it/1024x768'>
            </aside>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='step'>
              <h3>Next Step</h3>
              <p>
                You've created an application, now get the keys.
                <a class='more' href='/sections/integrations/client-credentials.html'>
                  Learn More
                  <span class='fa fa-chevron-right'></span>
                </a>
              </p>
            </div>
          </div>
        </div>
        <script>
          s2p.sectionClass = "integrations";
          s2p.pageClass    = "your-first-application";
        </script>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='support-content'>
              <hr>
              <h4>Stuck on Something?</h4>
              <p>
                Be sure to check our
                <a href='/sections/faq/overview.html'>FAQs</a>,
                <a href='/sections/faq/overview.html'>Support</a>,
                or
                <a href='mailto:support@sign2pay.com?subject=Give+me+a+Hand?'>Contact Us</a>
                directly.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='/javascripts/lib/jquery-2.1.4.min-fe014d28.js' type='text/javascript'></script>
    <script src='/javascripts/lib/bootstrap.min-3ae6d04e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/button-c056f64e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/intlTelInput-7005438f.js' type='text/javascript'></script>
    <script src='/javascripts/lib/libphonenumber-76c2afa7.js' type='text/javascript'></script>
    <script src="/javascripts/main-f6c75ca9.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-48459746-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/sections/integrations/your-first-application.haml
---
layout: default
title: Integrations - Your First Application
---

.row
  .col-sm-12
    %h1 Your First Application
    %hr

.row
  .col-sm-12
    %p
      If you are adding Sign2Pay to a
      %em native
      application, all you’ll need here is an
      %a{:href => "/sections/glossary.html#application-name"} application name
      and description.
    %p
      For
      %em web
      integrations, you’ll be asked to provide a
      %a{:href => "/sections/glossary.html#redirecturi"} redirect_uri
      as well. The redirect_uri does most of the heavy lifting of your integration. This is where you will handle both
      %a{:href => "/sections/glossary/success.html"} success
      and
      %a{:href => "/sections/integrations/errors.html"} error
      responses returned when asking your users permission to process your request.
    %p
      This means a publicly available resource hosted on your site that will handle everything from updating your purchase status to redirecting to your complete or error page. Upon a successful authentication, your redirect_uri will receive a request containing the
      %a{:href => "/sections/glossary.html#authorization_grant"} authorization_grant
      code and
      %a{:href => "/sections/glossary.html#state"} state
      parameters which you then use to obtain the access_token for this user.

  .col-sm-4.todo
    %aside.aside_screenshot
      %img.placeholder{:src => "http://placehold.it/1024x768"}/

.row
  .col-sm-12
    .step
      %h3 Next Step
      %p
        You've created an application, new get the keys.
        %a.more{:href => "/sections/integrations/client-credentials.html"}
          Learn More
          %span.fa.fa-chevron-right
:javascript
  s2p.sectionClass = "integrations";
  s2p.pageClass    = "your-first-application";
