source/index.html.haml
---
layout: default
title: Sign2pay - Secure Mobile Payments
---

.row
  .col-sm-12
    %h1 Getting Started
    %hr

.row
  .col-sm-8

    %p At Sign2Pay, we think about mobile payments a little bit differently. Unlike many current payment methods, we want to provide a solution that is robust while being easy to integrate and conversion driven.

    %p This is what led us to go back to the basics and develop a payment platform which is built on the simple notion of asking <i>permission</i>.

    %p Whenever you use your Google Account or Facebook to sign into a third party website, you log into your account and grant that website permission to access parts of your account: First Name, Last Name, Email etc.

    %p Our approach is a bit different in that instead of a valid password to grant access, the user is asked to authenticate their personal signature. In doing so, the user has thereby granted Sign2Pay <i>permission</i> to complete your payment request.

    %p From <a href="/sections/payments/m-commerce/overview.html">M-Commerce</a> payments, to <a href="/sections/payments/pre-approved/overview.html">Pre-Approved</a> or <a href="/sections/payments/subscription/overview.html">Subscription</a> based payments, to sending an <a href="/sections/payments/on-demand/overview.html">On-Demand</a> payment link via - we want to make it as easy as possible for you to convert your prospects into customers.

    %p This documentation will take you through the ins and outs of getting up and running with Sign2Pay.

    %hr

    .note
      <img src="https://app.sign2pay.com/api/v2/banks/logo.gif" width="60" />
      %span.text-lg.panel-padding
        Sign2Pay with your Bank Account


  .col-sm-4
    %aside.aside_note
      %h4 Seeing is Believing?
      %p Try it here! Enter your mobile below and we'll send you a link to sign.
      %form#submit_sms_form{"accept-charset" => "UTF-8", :action => "https://authature.com/sms", "data-remote" => "true", :method => "post"}
        %input{:name => "utf8", :type => "hidden", :value => "✓"}/
        .form-group
          %input#display_phone.form-control.input-lg{:autocapitalize => "off", :autocompletetype => "phone-full", :autocorrect => "off", :name => "phone", :spellcheck => "off", :type => "tel", "x-autocompletetype" => "phone-full"}
            %input#phone{:name => "phone", :type => "hidden"}
        .form-group
          %button#submit_sms_button.btn.btn-flat.btn-labeled.btn-info.btn-lg.btn-block.text-lg.text-slim{:type => "button"}
            %span.btn-label.icon.fa.fa-lock
            %span.sk-text
              Pay €19.99
      %p
        When asked for a bank account, use your IBAN or one of our test formats if you like:
      %code.menlo ZZ12 1234 1234 1234
.row
  .col-sm-12
    .step
      %h3 Ready to Rock?
      %p
        First things first - you'll need a
        = succeed "." do
          %a.link{:href => "https://merchant.sign2pay.com/profile/sign_up", :target => "_blank"} Sign2Pay Merchant Account
        Don't worry, it's free, easy to setup, and you can start testing your mobile payments right away.
        %a.more{:href => "/sections/integrations/registration.html"}
          Learn More
          %span.fa.fa-chevron-right

:javascript
  s2p.sectionClass = "intro"

index.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta charset='UTF-8'>
    <title>Sign2pay - Secure Mobile Payments</title>
    <link href="/stylesheets/main-901ba704.css" rel="stylesheet" />
    <script>
      s2p = {};
    </script>
  </head>
  <body class='index'>
    <div class='modals'>
      
    </div>
    <div id='docs_background'></div>
    <div class='page-container'>
      <section class='fixed-header clearfix'>
        <h1 class='project-name'>
          <a href='/'>
            <img src='/images/logo/logo_sign2-258fc4be.svg' width='160'>
          </a>
        </h1>
        <div class='header-nav'>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_up' target='_blank'>Sign Up</a>
          <a class='link' href='https://merchant.sign2pay.com/profile/sign_in' target='_blank'>Login</a>
        </div>
      </section>
      <nav id='main-nav'>
        <ul id='categories'>
          <li class='doc_section' data-section='intro'>
            <a class='overview' href='/'>
              <span>Getting Started</span>
            </a>
          </li>
          <li class='doc_section' data-section='payments'>
            <a data-parent='#categories' data-toggle='collapse' href='#payment_pages'>
              <span>Payments</span>
            </a>
            <ul class='pages collapse' id='payment_pages'>
              <li>
                <a class='m-commerce' href='/sections/payments/m-commerce/overview.html'>
                  <span>M-Commerce</span>
                </a>
              </li>
              <li>
                <a class='pre-approved' href='/sections/payments/pre-approved/overview.html'>
                  <span>Pre-Approved</span>
                </a>
              </li>
              <li>
                <a class='subscriptions' href='/sections/payments/subscriptions/overview.html'>
                  <span>Subscriptions</span>
                </a>
              </li>
              <li>
                <a class='on-demand' href='/sections/payments/on-demand/overview.html'>
                  <span>On-Demand</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='integrations'>
            <a data-parent='#categories' data-toggle='collapse' href='#quickstart_pages'>
              <span>Integration Guide</span>
            </a>
            <ul class='pages collapse' id='quickstart_pages'>
              <li class='todo'>
                <a class='overview' href='/sections/integrations/overview.html'>Overview</a>
              </li>
              <li>
                <a class='registration' href='/sections/integrations/registration.html'>Registration</a>
              </li>
              <li>
                <a class='your-first-application' href='/sections/integrations/your-first-application.html'>Your First Application</a>
              </li>
              <li>
                <a class='client-credentials' href='/sections/integrations/client-credentials.html'>Client Credentials</a>
              </li>
              <li>
                <a class='the-button' href='/sections/integrations/button.html'>The Button</a>
              </li>
              <li>
                <a class='approaches' href='/sections/integrations/approaches.html'>Payment Integration</a>
              </li>
              <li>
                <a class='webhooks' href='/sections/integrations/webhooks.html'>Webhooks</a>
              </li>
              <li>
                <a class='localization' href='/sections/integrations/localization.html'>Localization</a>
              </li>
              <li class='todo'>
                <a class='ux' href='/sections/integrations/ux.html'>User Experience</a>
              </li>
              <li>
                <a class='success' href='/sections/integrations/success.html'>Handling Success</a>
              </li>
              <li>
                <a class='errors' href='/sections/integrations/errors.html'>Handling Errors</a>
              </li>
              <li class='todo'>
                <a class='testing' href='/sections/integrations/testing.html'>Testing</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='account'>
            <a data-parent='#categories' data-toggle='collapse' href='#account_pages'>
              <span>Your Account</span>
            </a>
            <ul class='pages collapse' id='account_pages'>
              <li>
                <a class='overview' href='/sections/account/overview.html'>Overview</a>
              </li>
              <li>
                <a class='getting-paid' href='/sections/account/getting-paid.html'>Getting Paid</a>
              </li>
              <li>
                <a class='invoicing' href='/sections/account/invoicing.html'>Invoicing</a>
              </li>
              <li>
                <a class='legal-requirements' href='/sections/account/legal-requirements.html'>Legal Requirements</a>
              </li>
            </ul>
          </li>
          <li class='doc_section' data-section='api'>
            <a data-parent='#categories' data-toggle='collapse' href='#api_pages'>
              <span>API Reference</span>
            </a>
            <ul class='pages collapse' id='api_pages'>
              <li>
                <a class='overview' href='/sections/api/overview.html'>Overview</a>
              </li>
              <li>
                <a class='authorization' href='/sections/api/authorization.html'>Authorization</a>
              </li>
              <li>
                <a class='account' href='/sections/api/account.html'>/accounts</a>
              </li>
              <li>
                <a class='applications' href='/sections/api/applications.html'>/applications</a>
              </li>
              <li>
                <a class='banks' href='/sections/api/banks.html'>/banks</a>
              </li>
              <li>
                <a class='countries' href='/sections/api/countries.html'>/countries</a>
              </li>
              <li>
                <a class='oauth' href='/sections/api/oauth/overview.html'>/oauth</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/overview.html'>/payments</a>
              </li>
              <li>
                <a class='payments' href='/sections/api/payments/refund.html'>/refunds</a>
              </li>
              <li>
                <a class='reports' href='/sections/api/reports/payouts.html'>/reports</a>
              </li>
              <li>
                <a class='sms' href='/sections/api/sms.html'>/sms</a>
              </li>
            </ul>
          </li>
          <li class='doc_section todo' data-section='oauth'>
            <a class='overview' href='/sections/oauth/overview.html'>
              <span>OAuth 2.0</span>
            </a>
          </li>
          <li class='doc_section' data-section='glossary'>
            <a class='overview' href='/sections/glossary.html'>
              <span>Glossary</span>
            </a>
          </li>
          <li class='doc_section todo' data-section='support'>
            <a class='overview' href='/sections/support/overview.html'>
              <span>Support</span>
            </a>
          </li>
          <li class='doc_section' data-section='faq'>
            <a class='overview' href='/sections/faq/overview.html'>
              <span>FAQ</span>
            </a>
            <ul class='pages collapse' id='faq_pages'>
              <li>
                <a class='overview' href='/sections/faq/overview.html'>Overview</a>
              </li>
              <li class='todo'>
                <a class='merchant' href='/sections/faq/merchant.html'>Merchant</a>
              </li>
              <li>
                <a class='developer' href='/sections/faq/developer.html'>Developer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class='main-content container'>
        <div class='row'>
          <div class='col-sm-12'>
            <h1>Getting Started</h1>
            <hr>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-8'>
            <p>At Sign2Pay, we think about mobile payments a little bit differently. Unlike many current payment methods, we want to provide a solution that is robust while being easy to integrate and conversion driven.</p>
            <p>This is what led us to go back to the basics and develop a payment platform which is built on the simple notion of asking <i>permission</i>.</p>
            <p>Whenever you use your Google Account or Facebook to sign into a third party website, you log into your account and grant that website permission to access parts of your account: First Name, Last Name, Email etc.</p>
            <p>Our approach is a bit different in that instead of a valid password to grant access, the user is asked to authenticate their personal signature. In doing so, the user has thereby granted Sign2Pay <i>permission</i> to complete your payment request.</p>
            <p>From <a href="/sections/payments/m-commerce/overview.html">M-Commerce</a> payments, to <a href="/sections/payments/pre-approved/overview.html">Pre-Approved</a> or <a href="/sections/payments/subscriptions/overview.html">Subscription</a> based payments, to sending an <a href="/sections/payments/on-demand/overview.html">On-Demand</a> payment link via - we want to make it as easy as possible for you to convert your prospects into customers.</p>
            <p>This documentation will take you through the ins and outs of getting up and running with Sign2Pay.</p>
            <hr>
            <div class='note'>
              <img src="https://app.sign2pay.com/api/v2/banks/logo.gif" width="60" />
              <span class='text-lg panel-padding'>
                Sign2Pay with your Bank Account
              </span>
            </div>
          </div>
          <div class='col-sm-4'>
            <aside class='aside_note'>
              <h4>Seeing is Believing?</h4>
              <p>Try it here! Enter your mobile below and we'll send you a link to sign.</p>
              <form accept-charset='UTF-8' action='https://authature.com/sms' data-remote='true' id='submit_sms_form' method='post'>
                <input name='utf8' type='hidden' value='✓'>
                <div class='form-group'>
                  <input autocapitalize='off' autocompletetype='phone-full' autocorrect='off' class='form-control input-lg' id='display_phone' name='phone' spellcheck='off' type='tel' x-autocompletetype='phone-full'>
                    <input id='phone' name='phone' type='hidden'>
                  </input>
                </div>
                <div class='form-group'>
                  <button class='btn btn-flat btn-labeled btn-info btn-lg btn-block text-lg text-slim' id='submit_sms_button' type='button'>
                    <span class='btn-label icon fa fa-lock'></span>
                    <span class='sk-text'>
                      Pay €19.99
                    </span>
                  </button>
                </div>
              </form>
              <p>
                When asked for a bank account, use your IBAN or one of our test formats if you like:
              </p>
              <code class='menlo'>ZZ12 1234 1234 1234</code>
            </aside>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='step'>
              <h3>Ready to Rock?</h3>
              <p>
                First things first - you'll need a
                <a class='link' href='https://merchant.sign2pay.com/profile/sign_up' target='_blank'>Sign2Pay Merchant Account</a>.
                Don't worry, it's free, easy to setup, and you can start testing your mobile payments right away.
                <a class='more' href='/sections/integrations/registration.html'>
                  Learn More
                  <span class='fa fa-chevron-right'></span>
                </a>
              </p>
            </div>
          </div>
        </div>
        <script>
          s2p.sectionClass = "intro"
        </script>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='support-content'>
              <hr>
              <h4>Stuck on Something?</h4>
              <p>
                Be sure to check our
                <a href='/sections/faq/overview.html'>FAQs</a>,
                <a href='/sections/faq/overview.html'>Support</a>,
                or
                <a href='mailto:support@sign2pay.com?subject=Give+me+a+Hand?'>Contact Us</a>
                directly.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='/javascripts/lib/jquery-2.1.4.min-fe014d28.js' type='text/javascript'></script>
    <script src='/javascripts/lib/bootstrap.min-3ae6d04e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/button-c056f64e.js' type='text/javascript'></script>
    <script src='/javascripts/lib/intlTelInput-7005438f.js' type='text/javascript'></script>
    <script src='/javascripts/lib/libphonenumber-76c2afa7.js' type='text/javascript'></script>
    <script src="/javascripts/main-f6c75ca9.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-48459746-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
